# kotlin-fhir-model

./: .gitignore  README.md  pom.xml  todo.md
src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
src/main/kotlin/com/juicelabs/fhir/base/: FhirAbstractResource.kt  FhirDate.kt  GsonTest.kt  JsonUtility.kt  MappedValuesTest.kt
src/main/kotlin/com/juicelabs/fhir/default/: FhirAbstractResource.kt  FhirDate.kt
src/main/kotlin/com/juicelabs/fhir/generator/: FhirClass.kt  FhirClassProperty.kt  FhirCodeSystem.kt  FhirElementBinding.kt  FhirElementConstraint.kt  FhirElementMapping.kt  FhirElementType.kt  FhirRenderer.kt  FhirSpec.kt  FhirStructureDefinition.kt  FhirStructureDefinitionElement.kt  FhirStructureDefinitionElementDefinition.kt  FhirStructureDefinitionRenderer.kt  FhirStructureDefinitionStructure.kt  FhirValueSet.kt  FhirVersionInfo.kt  Generator.kt  Log.kt  Settings.kt  TestClassRenderer.kt
src/main/kotlin/com/juicelabs/fhir/model/: Account.kt  ActivityDefinition.kt  Address.kt  AdverseEvent.kt  Age.kt  AllergyIntolerance.kt  Annotation.kt  Appointment.kt  AppointmentResponse.kt  Attachment.kt  AuditEvent.kt  BackboneElement.kt  Basic.kt  Binary.kt  BodySite.kt  Boolean.kt  Bundle.kt  CapabilityStatement.kt  CarePlan.kt  CareTeam.kt  ChargeItem.kt  Claim.kt  ClaimResponse.kt  ClinicalImpression.kt  CodeSystem.kt  CodeableConcept.kt  Coding.kt  Communication.kt  CommunicationRequest.kt  CompartmentDefinition.kt  Composition.kt  ConceptMap.kt  Condition.kt  Consent.kt  ContactDetail.kt  ContactPoint.kt  Contract.kt  Contributor.kt  Count.kt  Coverage.kt  (+121 more)
src/test/kotlin/com/juicelabs/fhir/base/: FhirDateTest.kt  MappedValuesTest.kt
src/test/kotlin/com/juicelabs/fhir/default/: FhirDateTest.kt
src/test/kotlin/com/juicelabs/fhir/model/: AccountDataTest.kt  ActivityDefinitionDataTest.kt  AdverseEventDataTest.kt  AllergyIntoleranceDataTest.kt  AppointmentDataTest.kt  AppointmentResponseDataTest.kt  AuditEventDataTest.kt  BasicDataTest.kt  BinaryDataTest.kt  BodySiteDataTest.kt  Bundle100DataTest.kt  Bundle101DataTest.kt  Bundle102DataTest.kt  Bundle103DataTest.kt  Bundle104DataTest.kt  Bundle105DataTest.kt  Bundle106DataTest.kt  Bundle107DataTest.kt  Bundle108DataTest.kt  Bundle109DataTest.kt  Bundle10DataTest.kt  Bundle110DataTest.kt  Bundle111DataTest.kt  Bundle112DataTest.kt  Bundle113DataTest.kt  Bundle114DataTest.kt  Bundle115DataTest.kt  Bundle116DataTest.kt  Bundle117DataTest.kt  Bundle118DataTest.kt  Bundle119DataTest.kt  Bundle11DataTest.kt  Bundle120DataTest.kt  Bundle121DataTest.kt  Bundle122DataTest.kt  Bundle123DataTest.kt  Bundle124DataTest.kt  Bundle125DataTest.kt  Bundle126DataTest.kt  Bundle127DataTest.kt  (+279 more)
