<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kotlin-fhir-model</artifactId>
    <groupId>com.juicelabs.fhir</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Kotlin on FHIR Model Generator</name>
    <description>Kotlin on FHIR</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>
        <kotlin.version>1.3.10</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>

        <gson.version>2.8.5</gson.version>
        <kotlinpoet.version>1.0.0-RC2</kotlinpoet.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <junit.version>5.1.0</junit.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>kotlinpoet</artifactId>
            <version>${kotlinpoet.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-reflect</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0-jre</version>
        </dependency>

        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-patch</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <jvmTarget>1.8</jvmTarget>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <jvmTarget>1.8</jvmTarget>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/kotlin/com/juicelabs/fhir/model</directory>
                            <includes>
                                <include>*.kt</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/test/kotlin/com/juicelabs/fhir/model</directory>
                            <includes>
                                <include>*.kt</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <excludes>
                        <exclude>com/juicelabs/fhir/generator/*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.juicelabs.fhir.generator.GeneratorKt</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!--<build>-->
    <!--<plugins>-->

    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<version>3.5.1</version>-->
    <!--<executions>-->
    <!--&lt;!&ndash; Replacing default-compile as it is treated specially by maven &ndash;&gt;-->
    <!--<execution>-->
    <!--<id>default-compile</id>-->
    <!--<phase>none</phase>-->
    <!--</execution>-->
    <!--&lt;!&ndash; Replacing default-testCompile as it is treated specially by maven &ndash;&gt;-->
    <!--<execution>-->
    <!--<id>default-testCompile</id>-->
    <!--<phase>none</phase>-->
    <!--</execution>-->
    <!--<execution>-->
    <!--<id>java-compile</id>-->
    <!--<phase>compile</phase>-->
    <!--<goals> <goal>compile</goal> </goals>-->
    <!--</execution>-->
    <!--<execution>-->
    <!--<id>java-test-compile</id>-->
    <!--<phase>test-compile</phase>-->
    <!--<goals> <goal>testCompile</goal> </goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->

    <!--<plugin>-->
    <!--<artifactId>kotlin-maven-plugin</artifactId>-->
    <!--<groupId>org.jetbrains.kotlin</groupId>-->
    <!--<version>${kotlin.version}</version>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>compile</id>-->
    <!--<goals>-->
    <!--<goal>compile</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--<sourceDirs>-->
    <!--<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>-->
    <!--<sourceDir>${project.basedir}/src/main/java</sourceDir>-->
    <!--</sourceDirs>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--<execution>-->
    <!--<id>test-compile</id>-->
    <!--<goals>-->
    <!--<goal>test-compile</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--<sourceDirs>-->
    <!--<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>-->
    <!--<sourceDir>${project.basedir}/src/test/java</sourceDir>-->
    <!--</sourceDirs>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->

    <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>kotlin-maven-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${kotlin.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;<executions>&ndash;&gt;-->
    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
    <!--&lt;!&ndash;<id>compile</id>&ndash;&gt;-->
    <!--&lt;!&ndash;<phase>compile</phase>&ndash;&gt;-->
    <!--&lt;!&ndash;<goals>&ndash;&gt;-->
    <!--&lt;!&ndash;<goal>compile</goal>&ndash;&gt;-->
    <!--&lt;!&ndash;</goals>&ndash;&gt;-->
    <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDirs>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDir>${project.basedir}/src/main/java</sourceDir>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>&ndash;&gt;-->
    <!--&lt;!&ndash;</sourceDirs>&ndash;&gt;-->
    <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
    <!--&lt;!&ndash;<id>test-compile</id>&ndash;&gt;-->
    <!--&lt;!&ndash;<phase>test-compile</phase>&ndash;&gt;-->
    <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDirs>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDir>${project.basedir}/src/main/java</sourceDir>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>&ndash;&gt;-->
    <!--&lt;!&ndash;</sourceDirs>&ndash;&gt;-->
    <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;<goals>&ndash;&gt;-->
    <!--&lt;!&ndash;<goal>test-compile</goal>&ndash;&gt;-->
    <!--&lt;!&ndash;</goals>&ndash;&gt;-->
    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
    <!--&lt;!&ndash;</executions>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.jetbrains.kotlin</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;<args>&ndash;&gt;-->
    <!--&lt;!&ndash;<arg>-Xjsr305=strict</arg>&ndash;&gt;-->
    <!--&lt;!&ndash;</args>&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash; needs to be 1.8 until Kotlin targets Java 11 as a valid output &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;<jvmTarget>1.8</jvmTarget>&ndash;&gt;-->
    <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;<dependencies>&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.jetbrains.kotlin</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>kotlin-maven-allopen</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${kotlin.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.jetbrains.kotlin</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>kotlin-maven-noarg</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${kotlin.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependencies>&ndash;&gt;-->
    <!--&lt;!&ndash;</plugin>&ndash;&gt;-->

    <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.codehaus.mojo</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>exec-maven-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>1.6.0</version>&ndash;&gt;-->
    <!--&lt;!&ndash;<executions>&ndash;&gt;-->
    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
    <!--&lt;!&ndash;<goals>&ndash;&gt;-->
    <!--&lt;!&ndash;<goal>java</goal>&ndash;&gt;-->
    <!--&lt;!&ndash;</goals>&ndash;&gt;-->
    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
    <!--&lt;!&ndash;</executions>&ndash;&gt;-->
    <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;<mainClass>com.juicelabs.fhir.generator.GeneratorKt</mainClass>&ndash;&gt;-->
    <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;</plugin>&ndash;&gt;-->

    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-surefire-plugin</artifactId>-->
    <!--<version>2.19.1</version>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.junit.platform</groupId>-->
    <!--<artifactId>junit-platform-surefire-provider</artifactId>-->
    <!--<version>1.1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.junit.jupiter</groupId>-->
    <!--<artifactId>junit-jupiter-engine</artifactId>-->
    <!--<version>5.1.0</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--</plugin>-->

    <!--<plugin>-->
    <!--<artifactId>maven-clean-plugin</artifactId>-->
    <!--<version>3.1.0</version>-->
    <!--<configuration>-->
    <!--<filesets>-->
    <!--<fileset>-->
    <!--<directory>src/main/kotlin/com/juicelabs/fhir/model</directory>-->
    <!--<includes>-->
    <!--<include>*.kt</include>-->
    <!--</includes>-->
    <!--<followSymlinks>false</followSymlinks>-->
    <!--</fileset>-->
    <!--<fileset>-->
    <!--<directory>src/test/kotlin/com/juicelabs/fhir/model</directory>-->
    <!--<includes>-->
    <!--<include>*.kt</include>-->
    <!--</includes>-->
    <!--<followSymlinks>false</followSymlinks>-->
    <!--</fileset>-->
    <!--</filesets>-->
    <!--</configuration>-->
    <!--</plugin>-->

    <!--<plugin>-->
    <!--<artifactId>maven-jar-plugin</artifactId>-->
    <!--<version>3.1.0</version>-->
    <!--<configuration>-->
    <!--<excludes>-->
    <!--<exclude>com/juicelabs/fhir/generator/*.*</exclude>-->
    <!--</excludes>-->
    <!--</configuration>-->
    <!--</plugin>-->

    <!--</plugins>-->
    <!--</build>-->
</project>
